# kotlin-plugin-template

./: build.gradle
src/main/java/com/redoc/playground/: Playground.kt  PluginListener.kt
src/main/java/com/redoc/template/: Playground.kt  PluginListener.kt
src/main/resources/: plugin.yml
